# [something] is to be considered as a placeholder for actual sensitive data.

# Docker volume related information
docker_volume_path = [the-path-to-the-docker-volume-linking-client-web-and-client-mobile-containers] # default: "/shared_folder"
